<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDayActivity">

    <ImageButton
        android:id="@+id/calendarKeyButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/register_key"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="start" />

    <ImageButton
        android:id="@+id/calendar_reload_Button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/reload_btn"
        android:background="?android:attr/selectableItemBackground"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/calendarTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="두 분의 일정을 관리해보세요!"
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarKeyButton" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendar_manage_view"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="16dp"
        app:connectedDayIconPosition="top"
        app:currentDayTextColor="#f79256"
        app:firstDayOfTheWeek="sunday"
        app:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarTitleText"
        app:layout_constraintBottom_toTopOf="@+id/calendar_info_view"
        app:layout_constraintVertical_chainStyle="packed"
        app:selectedDayBackgroundColor="#FF879B"
        app:selectedDayBackgroundEndColor="#FF879B"
        app:selectedDayBackgroundStartColor="#FF879B"
        app:selectedDayTextColor="#FF879B"
        app:selectionType="single"
        app:weekendDayTextColor="#ef4550"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_info_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_corner"
        android:elevation="12dp"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_manage_view"
        >

    <TextView
        android:id="@+id/calendar_day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="2023-08-11"
        android:textSize="12sp"
        android:textColor="@color/grayScale4"
        android:fontFamily="@font/pretendard_bold"
        app:layout_constraintTop_toTopOf="@+id/calendar_info_view"
        app:layout_constraintStart_toStartOf="@+id/calendar_info_view"
        android:elevation="13dp"
        />

    <TextView
        android:id="@+id/calendar_day_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:text="메모 내용"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/calendar_day_text"
        app:layout_constraintStart_toStartOf="@+id/calendar_info_view"
        android:elevation="14dp"
        />

    <Button
        android:id="@+id/calendar_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:text="edit"
        android:textSize="12sp"
        android:fontFamily="@font/pretendard_bold"
        android:textColor="@color/grayScale4"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_info_view"
        app:layout_constraintEnd_toEndOf="@+id/calendar_info_view"
        android:elevation="15dp"
        />
    ></androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>