<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_background_radius"
    android:elevation="12dp"
    android:outlineProvider="bounds"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    >

    <TextView
    android:id="@+id/momoGridTitleText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:fontFamily="@font/pretendard_bold"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginLeft="20dp"
    app:layout_constraintEnd_toStartOf="@+id/memoEditButton"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="Item Title" />

    <TextView
    android:id="@+id/memoGridContentText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/memoEditButton"
    app:layout_constraintTop_toBottomOf="@id/momoGridTitleText"
    app:layout_constraintEnd_toEndOf="parent"
    tools:text="Item Content" />

    <Button
    android:id="@+id/memoEditButton"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp"
    android:background="?android:attr/selectableItemBackground"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
